<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/gxv0mgk.css">
    <link rel="stylesheet" href="style.css">
    <style></style>

    <title>Exchange</title>

</head>

<body class="body-specialities">
    <!-- header - Logo and login section Starts-->

    <header class="box-container">
        <div class="header-decoration">
            <div>
                <img src="svg icons/amblem & exchange.svg" alt="" width="285px">
            </div>

            <div>
               <button class="modal-show">LOGIN</button> 
               <div  class="modal-hidden">
            <button class="close_modal" >&times;</button>
            <input type="E Mail ID">
            <input type="Password">
            <div>
            <ul>
                <li>I don't have an account</li>
                <li>Forgot password?</li>
            </ul>
            </div>
            <button>LOGIN</button>
            

               </div>
            </div>

        </div>
        <!-- header - Logo and login section Starts-->
        <!--First Container starts-->
        <div class="container-items">
            <div>
                <div style="line-height: 1.2;" class="main-text">
                    <h1 style="color: #354e57; font-size: 48px;">Exchange Your Money <br>
                        <span style="color: #87c241; font-size: 48px;">Easily, Quickly And <br>Securely</span>
                    </h1>


                    <p style="font-size: 16px; color: #354e57;">Best source of currency conversion, sending money <br>
                        online and tracking exchange rates. Live tracking and<br>
                        notifications + flexible delivery and payment options.</p>

                </div>
            </div>
            <div class="hero-icon-style"> <img style="padding-left: 65px; padding-top: 5px;" src="svg icons/HERO.svg"
                    alt="" width="490px" height="490px"> </div>

        </div>
        <div>
            <button class="first-container-button">Exchange Fund</button>
        </div>
        <!--First Container ends-->

    </header>
    <div>

</body>

</html>